# c build's and executable files:
/task*/build
/task*/bin/*.out
/task*/bin/*.res

# latex/pdflatex output files:
*.aux
*.log
*.out
*.synctex.gz
*.toc
*.pdf

# python
*/__pycache__

# specific
/task1/test
/task2/test

# task3
/task3/*.table
/task3/*.gnuplot
/task3/*.html

# task4
/task4/bin/images
/task4/bin/tmp-images
/task4/bin/videos
/task4/bin/*.dat
!/task4/bin/input.dat
/task4/doc/images/*.dat

# Visual Studio Code files:
/task*/.vscode/
