tex_curve: curve.tex
	pdflatex -interaction=nonstopmode --shell-escape $< 

py_curve:
	python3 plt-curve.py

py_surface:
	python3 plt-surface.py

clean:
	rm -rf *.aux *.gnuplot *.table *.log *.gz __pycache__
	echo "Cleaned."

clean_images:
	rm -rf *.pdf *.html
	echo "Cleaned."

.PHONY: tex_curve py_curve py_surface clean clean_images
.SILENT: tex_curve py_curve py_surface clean clean_images
