COMPILER := gcc
LFLAGS := -lm

TARGET := bin/ephemeris.out
SRC := $(wildcard src/*.c)
OBJ := $(patsubst src/%.c,  build/%.o, $(SRC))
INC := -I src

$(TARGET): $(OBJ)
	$(COMPILER) $^ -o $(TARGET) $(LFLAGS)

build/%.o: src/%.c
	@mkdir -p build
	$(COMPILER) -c -o $@ $< $(INC)

exe: $(TARGET)
	(cd ./bin && ./$(notdir $<) -r ./input.dat ./result.res)

clean:
	rm -rf build bin/*.out 
	echo "Cleaned!"

.PHONY: clean exe
.SILENT: clean exe
